<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            #mon {
                margin: auto;
                width: auto;
                height: 100%;
                position: absolute;
            }
            #item {
                bottom: 0;
                right: 0;
                margin: auto;
                width: auto;
                height: 50%;
                position: absolute;
            }
            .fainted {
                opacity: 50%;
            }
        </style>
    </head>
    <body id="body">
        <img id="mon">
        <img id="item">
    </body>
    <footer>
        <script>
            const urlParams = new URLSearchParams(window.location.search);
            const mon = urlParams.get('img');
            if(mon){
                const monIcon = document.getElementById("mon");
                monIcon.src = `./img/pkmn/${mon}.png`
                const fainted = urlParams.get('fainted');
                if(fainted === 'true'){
                    document.getElementById('body').classList.add('fainted')
                }
            }
            const item = urlParams.get('item');
            if(item){
                const itemIcon = document.getElementById("item");
                itemIcon.src = `./img/items/${item}.png`
                const used = urlParams.get('used');
                if(used === 'true'){
                    itemIcon.classList.add('fainted')
                }
            }
        </script>
    </footer>
</html>